.add-site {
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
}
.add-site__input-header {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}
.add-site .angular-google-map-container {
  height: 300px;
  position: relative !important;
  width: 100%;
  z-index: 0;
}
