#logDive-datepicker-container > ul {
  * {
    &:focus, &:hover {
      outline: none !important;
    }
  }
  li {
    &:focus {
      outline: none !important;
    }
  }
  left: 0 !important;
  top: 0 !important;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1000;
  float: left;
  // min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #fff;
  border: none;
  &:focus {
    outline: none !important;
  }
  table {
    border: none;
    width: 100%;
    &:focus {
      outline: none !important;
    }
    tbody {
      .mdl-button {
        min-width: 0;
        width: 100%
      }
    }
    /*
    button {
    min-width: 0;
    width: 100%;
    }
    thead {
    text-align: center;
    color: rgba(0, 0, 0, 0.26);
    }
    button.btn-success {
    position: absolute;
    top: 0;
    right: 0;
    }
     */
}
}
