.dive-grid {
  padding: 8px 0px;
}
.dive-grid-image {
  float: left;
  height: 54px;
  width: 54px;
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.26);
}
.dive-grid-details {
  float: left;
  padding-left: 12px;
  font-size: 11px;
}
.dive-grid-user {
  font-size: 14px;
}
.dive-grid-date, .dive-grid-depth, .dive-grid-duration {
  color: rgba(0, 0, 0, 0.56);
}
.dive-grid-comment {
  margin-top: 8px;
  clear: both;
}
