.filter-menu {
  .mdl-card__title {
    background-color: @indigo-500;
    h2 {
      font-family: 'Libre Baskerville', serif;
      .dot {
        color: @pink-500;
      }
    }
    color: white;
  }
}
