.info-card__site-name {
  color: #fff;
}
.info-card__dismiss-button {
  color: #fff;
}
.info-card__actions {
  border-bottom: solid 1px rgba(0, 0, 0, 0.16);
}
.info-card__site-dives {
  position: relative;
}
.info-card__log-dive-button {
  position: absolute;
  top: 4px;
  right: 0;
}
