.angular-google-map-container {
  position: fixed !important;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-width: 0;
}
.centre-marker {
  background: url(/img/ic_place_black_18dp.png) no-repeat;
  height: 34px;
  left: 50%;
  margin-left: -10px;
  margin-top: -34px;
  position: absolute;
  top: 50%;
  width: 34px;
  z-index: 3;
}
