.mdl-layout__drawer .mdl-navigation {
  padding-top: 0;
}
.navigation-section {
  padding: 16px 20px;
  border-top: solid 1px rgba(0, 0, 0, 0.2);
}
.navigation-section-header {
  font-size: 18px;
  margin: 0;
}
.filter-depth-slider {
  float: left;
  width: ~"calc(100% - 3em)";
}
.filter-depth-value {
  text-align: right;
}
