.ds-branding {
  font-family: 'Libre Baskerville', serif;
  color: inherit;
  text-decoration: none;
  text-transform: none;
  a {
    color: #fff;
    text-decoration: none;
  }
}
.ds-branding.mdl-layout-title {
  background-color: rgb(63, 81, 181);
  color: #fff;
}
.ds-branding--dot {
  color: @pink-500;
  font-size: 250%;
  line-height: 0;
}
