@import 'indigo-swatch';
@import 'pink-swatch';

@import 'add-site';
@import 'add-site-button';
@import 'boxes';
@import 'dives';
@import 'effects';
@import 'info-card';
@import 'inputs';
@import 'map';
@import 'menus';
@import 'modals';
@import 'nav-bar';
@import 'typography';

.clearfix:after {
  content: '';
  clear: both;
  display: table;
}
/* Tweak MDL */
html, body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
}
.mdl-grid--no-padding {
  padding: 0;
}
.mdl-cell--no-margin {
  margin: 0;
}
.mdl-layout__drawer {
  border-right: none;
}
/* We have to nest these because we don't get to control the DOM elements
 * added by MDL */
.has-error { 
  .mdl-radio__label {
    color: #de3226;
  }
  .mdl-radio__outer-circle {
    border-color: #de3226;
  }
  .mdl-checkbox__box-outline {
    border-color: #de3226;
  }
  .mdl-checkbox__label {
    color: #de3226;
  }
  .mdl-textfield__input {
    border-color: #de3226;
  }
  .mdl-textfield__error {
    visibility: visible;
  }
}
