@darkbg-text-primary: rgba(255, 255, 255, 1);
@darkbg-text-secondary: rgba(255, 255, 255, 0.7);
@darkbg-text-hint: rgba(255, 255, 255, 0.3);

@lightbg-text-primary: rgba(0, 0, 0, 0.87);
@lightbg-text-secondary: rgba(0, 0, 0, 0.54);
@lightbg-text-hint: rgba(0, 0, 0, 0.26);

@accent-text-primary: @pink-500;
@accent-text-secondary: @pink-200;

.darkbg-text-primary { color: @darkbg-text-primary; }
.darkbg-text-secondary { color: @darkbg-text-secondary; }
.darkbg-text-hint { color: @darkbg-text-hint; }

.lightbg-text-primary { color: @lightbg-text-primary; }
.lightbg-text-secondary { color: @lightbg-text-secondary; }
.lightbg-text-hint { color: @lightbg-text-hint; }

.accent-text-primary { color: @accent-text-primary }
.accent-text-secondary {color: @accent-text-secondary; }
